# Karabas-MegaBuzz rev.A pinout

VCCAUX = 3.3;

# CLOCK
NET "clk"                 LOC="T8"    | IOSTANDARD = LVTTL | TNM_NET = "CLK_50MHZ";

# CFG
NET "cfg_n<0>"            LOC="H4"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "cfg_n<1>"            LOC="H5"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "cfg_n<2>"            LOC="J6"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "cfg_n<3>"            LOC="J4"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "cfg_n<4>"            LOC="K5"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

# BTN RESET
NET "btn_reset_n"         LOC="A13"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

# NEMO BUS
NET "bus_rst_n"           LOC="L5"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<0>"            LOC="P9"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<1>"            LOC="P8"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<2>"            LOC="N9"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<3>"            LOC="M9"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<4>"            LOC="T5"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<5>"            LOC="R5"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<6>"            LOC="T4"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<7>"            LOC="P5"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<8>"            LOC="R7"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<9>"            LOC="P6"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<10>"           LOC="T7"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<11>"           LOC="T6"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<12>"           LOC="R2"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<13>"           LOC="E3"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<14>"           LOC="P4"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_a<15>"           LOC="G3"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<0>"            LOC="F4"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<1>"            LOC="D5"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<2>"            LOC="M1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<3>"            LOC="R12"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<4>"            LOC="P11"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<5>"            LOC="N1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<6>"            LOC="C4"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_d<7>"            LOC="F3"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_rd_n"            LOC="P1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_wr_n"            LOC="R1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_iorq_n"          LOC="T12"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_mreq_n"          LOC="T13"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_m1_n"            LOC="P7"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_wait_n"          LOC="N8"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_iorqge_n"        LOC="D3"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_dos_n"           LOC="P2"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "bus_iodos_n"         LOC="M10"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

# MIDI
NET "midi_tx"             LOC="D1"    | IOSTANDARD = LVCMOS33;
NET "midi_reset_n"        LOC="C3"    | IOSTANDARD = LVCMOS33;
NET "midi_clk"            LOC="C1"    | IOSTANDARD = LVCMOS33;

# GS SRAM
NET "mem_a<0>"            LOC="G16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<1>"            LOC="H15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<2>"            LOC="H16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<3>"            LOC="J14"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<4>"            LOC="J16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<5>"            LOC="K15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<6>"            LOC="K16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<7>"            LOC="L14"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<8>"            LOC="T15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<9>"            LOC="R14"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<10>"           LOC="R16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<11>"           LOC="R15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<12>"           LOC="P16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<13>"           LOC="P15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<14>"           LOC="N16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<15>"           LOC="N14"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<16>"           LOC="A14"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<17>"           LOC="L16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<18>"           LOC="M15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<19>"           LOC="T14"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_a<20>"           LOC="B16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<0>"            LOC="F16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<1>"            LOC="F15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<2>"            LOC="E16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<3>"            LOC="E15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<4>"            LOC="D16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<5>"            LOC="C15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<6>"            LOC="C16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_d<7>"            LOC="B15"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_wr_n"            LOC="M16"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "mem_rd_n"            LOC="G14"   | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

# OPL3
NET "opl3_clk"            LOC="L3"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "opl3_a<0>"           LOC="B2"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "opl3_a<1>"           LOC="B1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "opl3_cs_n"           LOC="C2"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "opl3_smp<0>"         LOC="J3"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "opl3_smp<1>"         LOC="J1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "opl3_data"           LOC="K1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;
NET "opl3_dclk"           LOC="L1"    | IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = "FAST" | NODELAY;

# ADC (i2s)
NET "adc_clk"             LOC="F2"    | IOSTANDARD = LVCMOS33;
NET "adc_bck"             LOC="F1"    | IOSTANDARD = LVCMOS33;
NET "adc_lrck"            LOC="E1"    | IOSTANDARD = LVCMOS33;
NET "adc_dat"             LOC="E2"    | IOSTANDARD = LVCMOS33;

# DAC (i2s)
NET "dac_bck"             LOC="H2"    | IOSTANDARD = LVCMOS33;
NET "dac_ws"              LOC="G1"    | IOSTANDARD = LVCMOS33;
NET "dac_dat"             LOC="H1"    | IOSTANDARD = LVCMOS33;

# SPI FLASH
NET "flash_cs_n"          LOC="T3"   | IOSTANDARD = LVCMOS33; # /CONF_CS
NET "flash_miso"          LOC="P10"  | IOSTANDARD = LVCMOS33; # CONF_IO1
NET "flash_mosi"          LOC="T10"  | IOSTANDARD = LVCMOS33; # CONF_IO0
NET "flash_sck"           LOC="R11"  | IOSTANDARD = LVCMOS33; # CONF_CLK
NET "flash_wp_n"          LOC="N12"  | IOSTANDARD = LVCMOS33; # CONF_IO2
NET "flash_hold_n"        LOC="P12"  | IOSTANDARD = LVCMOS33; # CONF_IO3

# VU Meter
NET "led_meter_l<0>"      LOC="A2"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_l<1>"      LOC="B3"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_l<2>"      LOC="A3"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_l<3>"      LOC="A4"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_l<4>"      LOC="A5"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_l<5>"      LOC="B5"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_l<6>"      LOC="A6"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_l<7>"      LOC="B6"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;

NET "led_meter_r<0>"      LOC="A8"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_r<1>"      LOC="A7"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_r<2>"      LOC="B8"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_r<3>"      LOC="A9"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_r<4>"      LOC="A10"  | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_r<5>"      LOC="M2"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_r<6>"      LOC="M3"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;
NET "led_meter_r<7>"      LOC="M4"   | IOSTANDARD = LVCMOS33 | DRIVE = 8;

# Timings

